# transaction-reconcilation-tool

./: README.md  nbactions.xml  pom.xml
src/main/java/com/namaraka/recon/: AppEntry.java  ApplicationPropertyLoader.java  ApplicationPropertyLoaderBkup.java  ApplicationPropertyLoaderOld.java  AsyncRequestProcessor.java  CallingFiles.java  EquinoxComparable.java  FinalFileDetails.java  HandleFiles.java  InitApp.java  NewReconStarted.java  Progress.java  Reconcile.java  RequestFilter.java  ServerConnection.java  ServerHandler.java  TestClient.java  UploadFile.java
src/main/java/com/namaraka/recon/IF/: FileProcessingObserved.java  FileProcessingObserver.java  TxnRecordIF.java
src/main/java/com/namaraka/recon/config/v1_0/: Appconfig.java  Schedulertype.java  package-info.java
src/main/java/com/namaraka/recon/constants/: CenteServiceType.java  Constants.java  DateTimeZones.java  ElmaField.java  EquinoxField.java  ErrorCategory.java  ErrorCode.java  FileExtension.java  FilePosition.java  FileReconProgressEnum.java  LinkType.java  ProcessingEffort.java  ReconEntityNames.java  ReconGlobalDetailKeys.java  ReconProgressJsonKeys.java  ReconStatus.java  ReconType.java  ReconcileCmd.java  ReportDetailsJsonKeys.java  ReportType.java  StartReconJsonKeys.java  StatusShortCode.java  TransactionState.java
src/main/java/com/namaraka/recon/dbaccess/: DBAccessController.java  DBManager.java
src/main/java/com/namaraka/recon/errorpage/: ErrorResponseHandler.java
src/main/java/com/namaraka/recon/exceptiontype/: MyCustomException.java
src/main/java/com/namaraka/recon/feedback/: ReconProgress.java  ReconProgressWrapper.java
src/main/java/com/namaraka/recon/filters/: RequestFilter.java
src/main/java/com/namaraka/recon/model/v1_0/: BaseModel.java  ElmaDetails.java  EquinoxDetails.java  Errorresponse.java  Extensiontype.java  Linked.java  Linker.java  ReconTransactionsTable.java  ReconciliationDetails.java  ReportDetails.java  TemporaryRecords.java
src/main/java/com/namaraka/recon/unused/: AsyncRequestProcessor.java  ExecuteRunnable.java  FileReader.java  FileReaderImproved.java  FileWriter.java  TestAsync.java  TestSynchronisation.java
src/main/java/com/namaraka/recon/utilities/: AuditTrailInterceptor.java  Auditable.java  BindXmlAndPojo.java  CallBack.java  ColumnHeaders.java  ComparableIDGenerator.java  Counter.java  DBMSXMLObject.java  ExceptionsFile.java  FIleColumns.java  FileProcessDeterminants.java  FileUtilities.java  GeneralUtils.java  GlobalAttributes.java  InterceptorClass.java  MemoryUsageIndicator.java  Processeable.java  ReadFileTask.java  ReadMutexClass.java  RecieveAndUploadFile.java  ReconcileRequest.java  ReportDetailsService.java  StartEndTime.java  SystemCommandExecutor.java  TemporaryMap.java  TestEnum.java  ThreadedStreamHandler.java  WriteFileTask.java  WriteFileTaskOLD.java  WriteMutexClass.java  XMLObject.java  XMLValidationEventHandler.java  XSDFilesFolderLoader.java
src/main/recontool/: index.html
src/main/recontool/WEB-INF/: jetty-env.xml  web.xml
src/main/resources/jaxb/CommonTypesBinding/: CommonTypes.xsd
src/main/resources/jaxb/appconfigbinding/: appconfigs.xsd
